{
  "development": {
    "username": "root",
    "password": "MS@Dc02830786",
    "database": "eventPlanner_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "eventPlanner_db",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "port": 8889,
    "dialect": "mysql"
  }
}
